<html>
<head>
      <META charset="UTF-8">
      <!-- Imports Open CTI JavaScript library. It should point to a valid Salesforce domain. -->
      <script src="https://ap.salesforce.com/support/api/31.0/interaction.js"></script>
      <script type="text/javascript">
             // Callback of API method: isInConsole
             var isInConsoleCallback = function (response) {
                  // Returns true if method is executed in Salesforce console, false otherwise.
                  if (response.result) {
                      alert('SoftPhone is in Salesforce console.');
                  } else {
                      alert('SoftPhone is not in Salesforce console.');
                  }
              };
              // Invokes API method: isInConsole
              function isInConsole() {
                       sforce.interaction.isInConsole(isInConsoleCallback);
              }
              // Callback of API method: getCallCenterSettings
              var getCallCenterSettingsCallback = function (response) {
                     // Result returns call center settings as a JSON string.
                     if (response.result) {
                            alert(response.result);
                     } else {
                            alert('Error retrieving call center settings ' + response.error);
                     }
               };
               // Invokes API method: getCallCenterSettings
               function getCallCenterSettings() {
                        sforce.interaction.cti.getCallCenterSettings(getCallCenterSettingsCallback);
               }
               // Callback of API method: setSoftphoneHeight
               var setSoftphoneHeightCallback = function (response) {
                        // Returns true if SoftPhone height was set successfully, false otherwise.
               if (response.result) {
                       alert('Setting SoftPhone height to 300px was successful.');
               } else {
                      alert('Setting softphone height failed.');
               }
               };
               // Invokes setSoftphoneHeight API method.
               function setSoftphoneHeight() {
                       sforce.interaction.cti.setSoftphoneHeight(300, setSoftphoneHeightCallback);
               }
               // Callback of API method: getPageInfo
               var getPageInfoCallback = function (response) {
                      console.log('#### getPageInfoCallback start ####' + e_time);
                      if (response.result) {
                             alert(response.result);
                      } else {
                             alert('Error occured while trying to get page info: ' + response.error);
                      }
               }
               // Invokes API method getPageInfo
               function getPageInfo() {
                       var e_time = new Date();
                       e_time.getTime();
                       console.log('#### getPageInfo start ####' + e_time);
                       sforce.interaction.getPageInfo(getPageInfoCallback);
               }

               function openPaticularRecord() {
                       sforce.interaction.searchAndScreenPop('Stella','','inbound');
                       //sforce.interaction.searchAndScreenPop('(212) 842-5500','','inbound');
               }

              // Callback of API method: inboundCallDemo
              var inboundCallDemoCallback = function (response) {
                     // Result returns call center settings as a JSON string.
                     if (response.result) {
                            alert(response.result);
                     } else {
                            alert('Error retrieving data ' + response.error);
                     }
               };
               // Invokes API method: inboundCallDemo
               function inboundCallDemo() {
                         sforce.interaction.searchAndScreenPop('(212) 842-5500','','inbound',inboundCallDemoCallback);
               }

      </script>
</head>
<body>
      <button onclick="isInConsole();">isInConsole</button></br>
      <button onclick="getCallCenterSettings();">getCallCenterSettings</button></br>
      <button onclick="setSoftphoneHeight();">setSoftphoneHeight(300)</button></br>
      <button onclick="getPageInfo();">getPageInfo</button></br>
      <button onclick="openPaticularRecord();">Stella で検索</button></br>
      <button onclick="inboundCallDemo();">(212) 842-5500から着信</button>
</body>
</html>
